{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "SqlConnection": "Server=localhost,1433;Database=QuizSense;User Id=SA; Password=Passw0rd; TrustServerCertificate=True;"
    }
}

